Feature: Поиск в Яндексе

Scenario: Поиск Google в Яндексе
	Given Я на главной странице Яндекса
	When я ищу "Google" 
	Then заголовок страницы поисковой выдачи должен содержать "Google"
	And заголовок страницы поисковой выдачи должен содержать "Яндекс"
